// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"

        supportLibVersion = "28.0.0"
        kotlinVersion = '1.4.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 27.9.2021 - Felix
        // From 3.5.3 to 4.1.0 because of gradle-task-fail on appcenter
        // Also gradle-wrapper-properties distributionUrl from 6.2 => 6.7

        // AGP version and Required Gradle version
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
  
        // Choosing AGP version changes default NDK version
        // https://developer.android.com/studio/projects/install-ndk#default-ndk-per-agp

        // Also added ndkVersion because it is in the react-native upgrade-helper from 0.63.4 -> 0.64.0
        classpath("com.android.tools.build:gradle:4.2.2")

        // for push notifications
        classpath 'com.google.gms:google-services:4.3.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
